<CoordinateSystem> { Z-Up }

<Comment> {
  "dae2egg platform.dae platform.egg"
}
<Material> Material_0011 {
  <Scalar> diffr { 0.578424 }
  <Scalar> diffg { 0.135519 }
  <Scalar> diffb { 0.187201 }
  <Scalar> ambr { 0 }
  <Scalar> ambg { 0 }
  <Scalar> ambb { 0 }
  <Scalar> emitr { 0 }
  <Scalar> emitg { 0 }
  <Scalar> emitb { 0 }
  <Scalar> specr { 0.5 }
  <Scalar> specg { 0.5 }
  <Scalar> specb { 0.5 }
  <Scalar> shininess { 50 }
}
<Group> Cube {
  <Transform> {
    <Matrix4> {
      1 0 0 0
      0 -1.0411e-07 0.2 0
      0 -15 -7.80823e-06 0
      0 14 0 1
    }
  }
  <Group> Cube-mesh {
    <VertexPool> Cube-mesh {
      <Vertex> 0 {
        1 29 0.200008
        <Normal> { 0 1 5.20549e-07 }
      }
      <Vertex> 1 {
        1 29 -0.199992
        <Normal> { 0 1 5.20549e-07 }
      }
      <Vertex> 2 {
        -1 29 -0.199992
        <Normal> { 0 1 5.20549e-07 }
      }
      <Vertex> 3 {
        -1 29 0.200008
        <Normal> { 0 1 5.20549e-07 }
      }
      <Vertex> 4 {
        1 -1 0.199992
        <Normal> { 0 -1 -5.20549e-07 }
      }
      <Vertex> 5 {
        -1 -1 0.199992
        <Normal> { 0 -1 -5.20549e-07 }
      }
      <Vertex> 6 {
        -1 -1 -0.200008
        <Normal> { 0 -1 -5.20549e-07 }
      }
      <Vertex> 7 {
        0.999999 -1 -0.200008
        <Normal> { 0 -1 -5.20549e-07 }
      }
      <Vertex> 8 {
        1 29 0.200008
        <Normal> { 1 0 -5.66244e-08 }
      }
      <Vertex> 9 {
        1 -1 0.199992
        <Normal> { 1 0 -5.66244e-08 }
      }
      <Vertex> 10 {
        0.999999 -1 -0.200008
        <Normal> { 1 0 -5.66244e-08 }
      }
      <Vertex> 11 {
        1 29 -0.199992
        <Normal> { 1 0 -5.66244e-08 }
      }
      <Vertex> 12 {
        1 29 -0.199992
        <Normal> { -1.41561e-06 5.20549e-07 -1 }
      }
      <Vertex> 13 {
        0.999999 -1 -0.200008
        <Normal> { -1.41561e-06 5.20549e-07 -1 }
      }
      <Vertex> 14 {
        -1 -1 -0.200008
        <Normal> { -1.41561e-06 5.20549e-07 -1 }
      }
      <Vertex> 15 {
        -1 29 -0.199992
        <Normal> { -1.41561e-06 5.20549e-07 -1 }
      }
      <Vertex> 16 {
        -1 29 -0.199992
        <Normal> { -1 2.01165e-06 4.47044e-08 }
      }
      <Vertex> 17 {
        -1 -1 -0.200008
        <Normal> { -1 2.01165e-06 4.47044e-08 }
      }
      <Vertex> 18 {
        -1 -1 0.199992
        <Normal> { -1 2.01165e-06 4.47044e-08 }
      }
      <Vertex> 19 {
        -1 29 0.200008
        <Normal> { -1 2.01165e-06 4.47044e-08 }
      }
      <Vertex> 20 {
        1 -1 0.199992
        <Normal> { 1.1921e-06 -1.61667e-05 1 }
      }
      <Vertex> 21 {
        1 29 0.200008
        <Normal> { 1.1921e-06 -1.61667e-05 1 }
      }
      <Vertex> 22 {
        -1 29 0.200008
        <Normal> { 1.1921e-06 -1.61667e-05 1 }
      }
      <Vertex> 23 {
        -1 -1 0.199992
        <Normal> { 1.1921e-06 -1.61667e-05 1 }
      }
    }
    <Polygon> {
      <MRef> { Material_0011 }
      <BFace> { 1 }
      <VertexRef> { 0 1 2 3 <Ref> { Cube-mesh } }
    }
    <Polygon> {
      <MRef> { Material_0011 }
      <BFace> { 1 }
      <VertexRef> { 4 5 6 7 <Ref> { Cube-mesh } }
    }
    <Polygon> {
      <MRef> { Material_0011 }
      <BFace> { 1 }
      <VertexRef> { 8 9 10 11 <Ref> { Cube-mesh } }
    }
    <Polygon> {
      <MRef> { Material_0011 }
      <BFace> { 1 }
      <VertexRef> { 12 13 14 15 <Ref> { Cube-mesh } }
    }
    <Polygon> {
      <MRef> { Material_0011 }
      <BFace> { 1 }
      <VertexRef> { 16 17 18 19 <Ref> { Cube-mesh } }
    }
    <Polygon> {
      <MRef> { Material_0011 }
      <BFace> { 1 }
      <VertexRef> { 20 21 22 23 <Ref> { Cube-mesh } }
    }
  }
}
<Group> Lamp {
  <Transform> {
    <Matrix4> {
      -0.290865 0.955171 -0.0551891 0
      -0.771101 -0.199883 0.604525 0
      0.566393 0.218391 0.794672 0
      4.07624 1.00545 5.90386 1
    }
  }
}
<Group> Camera {
  <Transform> {
    <Matrix4> {
      0.685881 0.727634 -0.0108168 0
      -0.31737 0.312469 0.895343 0
      0.654862 -0.610666 0.445245 0
      7.48113 -6.50764 5.34367 1
    }
  }
}
<Table> {
}
