<CoordinateSystem> { Z-Up }

<Comment> {
  "dae2egg player.dae player.egg"
}
<Material> Material1 {
  <Scalar> diffr { 0.64 }
  <Scalar> diffg { 0.64 }
  <Scalar> diffb { 0.64 }
  <Scalar> ambr { 0 }
  <Scalar> ambg { 0 }
  <Scalar> ambb { 0 }
  <Scalar> emitr { 0 }
  <Scalar> emitg { 0 }
  <Scalar> emitb { 0 }
  <Scalar> specr { 0.5 }
  <Scalar> specg { 0.5 }
  <Scalar> specb { 0.5 }
  <Scalar> shininess { 50 }
}
<Group> Cube {
  <Transform> {
    <Matrix4> {
      1 0 0 0
      0 1 0 0
      0 0 1 0
      0 -1.5 0 1
    }
  }
  <Group> Cube-mesh {
    <VertexPool> Cube-mesh {
      <Vertex> 0 {
        1 0.196844 -1
        <Normal> { 0 0 -1 }
      }
      <Vertex> 1 {
        1 -2.5 -1
        <Normal> { 0 0 -1 }
      }
      <Vertex> 2 {
        -1 -2.5 -1
        <Normal> { 0 0 -1 }
      }
      <Vertex> 3 {
        -1 0.196845 -1
        <Normal> { 0 0 -1 }
      }
      <Vertex> 4 {
        1 0.196844 1
        <Normal> { 0 0 1 }
      }
      <Vertex> 5 {
        -1 0.196844 1
        <Normal> { 0 0 1 }
      }
      <Vertex> 6 {
        -1 -2.5 1
        <Normal> { 0 0 1 }
      }
      <Vertex> 7 {
        0.999999 -2.5 1
        <Normal> { 0 0 1 }
      }
      <Vertex> 8 {
        1 0.196844 -1
        <Normal> { 1 -2.09965e-07 0 }
      }
      <Vertex> 9 {
        1 0.196844 1
        <Normal> { 1 -2.09965e-07 0 }
      }
      <Vertex> 10 {
        0.999999 -2.5 1
        <Normal> { 1 -2.09965e-07 0 }
      }
      <Vertex> 11 {
        1 -2.5 -1
        <Normal> { 1 -2.09965e-07 0 }
      }
      <Vertex> 12 {
        1 -2.5 -1
        <Normal> { -2.83122e-07 -1 0 }
      }
      <Vertex> 13 {
        0.999999 -2.5 1
        <Normal> { -2.83122e-07 -1 0 }
      }
      <Vertex> 14 {
        -1 -2.5 1
        <Normal> { -2.83122e-07 -1 0 }
      }
      <Vertex> 15 {
        -1 -2.5 -1
        <Normal> { -2.83122e-07 -1 0 }
      }
      <Vertex> 16 {
        -1 -2.5 -1
        <Normal> { -1 1.65762e-07 -1.3411e-07 }
      }
      <Vertex> 17 {
        -1 -2.5 1
        <Normal> { -1 1.65762e-07 -1.3411e-07 }
      }
      <Vertex> 18 {
        -1 0.196844 1
        <Normal> { -1 1.65762e-07 -1.3411e-07 }
      }
      <Vertex> 19 {
        -1 0.196845 -1
        <Normal> { -1 1.65762e-07 -1.3411e-07 }
      }
      <Vertex> 20 {
        -1 0.196844 1
        <Normal> { 1.94086e-07 0.86347 0.504401 }
      }
      <Vertex> 21 {
        1 0.196844 1
        <Normal> { 1.94086e-07 0.86347 0.504401 }
      }
      <Vertex> 22 {
        0.580571 0.441856 0.58057
        <Normal> { 1.94086e-07 0.86347 0.504401 }
      }
      <Vertex> 23 {
        -0.58057 0.441856 0.58057
        <Normal> { 1.94086e-07 0.86347 0.504401 }
      }
      <Vertex> 24 {
        -1 0.196845 -1
        <Normal> { -0.504401 0.86347 1.21304e-07 }
      }
      <Vertex> 25 {
        -1 0.196844 1
        <Normal> { -0.504401 0.86347 1.21304e-07 }
      }
      <Vertex> 26 {
        -0.58057 0.441856 0.58057
        <Normal> { -0.504401 0.86347 1.21304e-07 }
      }
      <Vertex> 27 {
        -0.58057 0.441857 -0.58057
        <Normal> { -0.504401 0.86347 1.21304e-07 }
      }
      <Vertex> 28 {
        1 0.196844 1
        <Normal> { 0.504401 0.86347 0 }
      }
      <Vertex> 29 {
        1 0.196844 -1
        <Normal> { 0.504401 0.86347 0 }
      }
      <Vertex> 30 {
        0.580571 0.441856 -0.58057
        <Normal> { 0.504401 0.86347 0 }
      }
      <Vertex> 31 {
        0.580571 0.441856 0.58057
        <Normal> { 0.504401 0.86347 0 }
      }
      <Vertex> 32 {
        1 0.196844 -1
        <Normal> { 1.94086e-07 0.86347 -0.504401 }
      }
      <Vertex> 33 {
        -1 0.196845 -1
        <Normal> { 1.94086e-07 0.86347 -0.504401 }
      }
      <Vertex> 34 {
        -0.58057 0.441857 -0.58057
        <Normal> { 1.94086e-07 0.86347 -0.504401 }
      }
      <Vertex> 35 {
        0.580571 0.441856 -0.58057
        <Normal> { 1.94086e-07 0.86347 -0.504401 }
      }
      <Vertex> 36 {
        0.580571 0.441856 -0.58057
        <Normal> { 0 1.90687e-07 -1 }
      }
      <Vertex> 37 {
        -0.58057 0.441857 -0.58057
        <Normal> { 0 1.90687e-07 -1 }
      }
      <Vertex> 38 {
        -0.58057 1.37959 -0.58057
        <Normal> { 0 1.90687e-07 -1 }
      }
      <Vertex> 39 {
        0.580571 1.37959 -0.58057
        <Normal> { 0 1.90687e-07 -1 }
      }
      <Vertex> 40 {
        0.580571 0.441856 0.58057
        <Normal> { 1 -1.90687e-07 -2.05331e-07 }
      }
      <Vertex> 41 {
        0.580571 0.441856 -0.58057
        <Normal> { 1 -1.90687e-07 -2.05331e-07 }
      }
      <Vertex> 42 {
        0.580571 1.37959 -0.58057
        <Normal> { 1 -1.90687e-07 -2.05331e-07 }
      }
      <Vertex> 43 {
        0.580571 1.37959 0.580571
        <Normal> { 1 -1.90687e-07 -2.05331e-07 }
      }
      <Vertex> 44 {
        -0.58057 0.441857 -0.58057
        <Normal> { -1 1.90687e-07 -1.53998e-07 }
      }
      <Vertex> 45 {
        -0.58057 0.441856 0.58057
        <Normal> { -1 1.90687e-07 -1.53998e-07 }
      }
      <Vertex> 46 {
        -0.58057 1.37959 0.580571
        <Normal> { -1 1.90687e-07 -1.53998e-07 }
      }
      <Vertex> 47 {
        -0.58057 1.37959 -0.58057
        <Normal> { -1 1.90687e-07 -1.53998e-07 }
      }
      <Vertex> 48 {
        -0.58057 0.441856 0.58057
        <Normal> { 0 -1.90687e-07 1 }
      }
      <Vertex> 49 {
        0.580571 0.441856 0.58057
        <Normal> { 0 -1.90687e-07 1 }
      }
      <Vertex> 50 {
        0.580571 1.37959 0.580571
        <Normal> { 0 -1.90687e-07 1 }
      }
      <Vertex> 51 {
        -0.58057 1.37959 0.580571
        <Normal> { 0 -1.90687e-07 1 }
      }
      <Vertex> 52 {
        -0.58057 1.37959 0.580571
        <Normal> { 0 -0.47741 0.878681 }
      }
      <Vertex> 53 {
        0.580571 1.37959 0.580571
        <Normal> { 0 -0.47741 0.878681 }
      }
      <Vertex> 54 {
        0.863079 1.89955 0.863078
        <Normal> { 0 -0.47741 0.878681 }
      }
      <Vertex> 55 {
        -0.863078 1.89955 0.863078
        <Normal> { 0 -0.47741 0.878681 }
      }
      <Vertex> 56 {
        -0.58057 1.37959 -0.58057
        <Normal> { -0.878681 -0.47741 -2.09315e-07 }
      }
      <Vertex> 57 {
        -0.58057 1.37959 0.580571
        <Normal> { -0.878681 -0.47741 -2.09315e-07 }
      }
      <Vertex> 58 {
        -0.863078 1.89955 0.863078
        <Normal> { -0.878681 -0.47741 -2.09315e-07 }
      }
      <Vertex> 59 {
        -0.863078 1.89955 -0.863078
        <Normal> { -0.878681 -0.47741 -2.09315e-07 }
      }
      <Vertex> 60 {
        0.580571 1.37959 0.580571
        <Normal> { 0.878681 -0.47741 -2.52923e-07 }
      }
      <Vertex> 61 {
        0.580571 1.37959 -0.58057
        <Normal> { 0.878681 -0.47741 -2.52923e-07 }
      }
      <Vertex> 62 {
        0.863078 1.89955 -0.863078
        <Normal> { 0.878681 -0.47741 -2.52923e-07 }
      }
      <Vertex> 63 {
        0.863079 1.89955 0.863078
        <Normal> { 0.878681 -0.47741 -2.52923e-07 }
      }
      <Vertex> 64 {
        0.580571 1.37959 -0.58057
        <Normal> { 0 -0.47741 -0.878681 }
      }
      <Vertex> 65 {
        -0.58057 1.37959 -0.58057
        <Normal> { 0 -0.47741 -0.878681 }
      }
      <Vertex> 66 {
        -0.863078 1.89955 -0.863078
        <Normal> { 0 -0.47741 -0.878681 }
      }
      <Vertex> 67 {
        0.863078 1.89955 -0.863078
        <Normal> { 0 -0.47741 -0.878681 }
      }
      <Vertex> 68 {
        0.863078 1.89955 -0.863078
        <Normal> { 0 0 -1 }
      }
      <Vertex> 69 {
        -0.863078 1.89955 -0.863078
        <Normal> { 0 0 -1 }
      }
      <Vertex> 70 {
        -0.863077 2.49683 -0.863078
        <Normal> { 0 0 -1 }
      }
      <Vertex> 71 {
        0.863079 2.49683 -0.863078
        <Normal> { 0 0 -1 }
      }
      <Vertex> 72 {
        0.863079 1.89955 0.863078
        <Normal> { 1 0 -2.07182e-07 }
      }
      <Vertex> 73 {
        0.863078 1.89955 -0.863078
        <Normal> { 1 0 -2.07182e-07 }
      }
      <Vertex> 74 {
        0.863079 2.49683 -0.863078
        <Normal> { 1 0 -2.07182e-07 }
      }
      <Vertex> 75 {
        0.863079 2.49683 0.863078
        <Normal> { 1 0 -2.07182e-07 }
      }
      <Vertex> 76 {
        -0.863078 1.89955 -0.863078
        <Normal> { -1 0 -1.38121e-07 }
      }
      <Vertex> 77 {
        -0.863078 1.89955 0.863078
        <Normal> { -1 0 -1.38121e-07 }
      }
      <Vertex> 78 {
        -0.863078 2.49683 0.863078
        <Normal> { -1 0 -1.38121e-07 }
      }
      <Vertex> 79 {
        -0.863077 2.49683 -0.863078
        <Normal> { -1 0 -1.38121e-07 }
      }
      <Vertex> 80 {
        -0.863078 1.89955 0.863078
        <Normal> { 0 0 1 }
      }
      <Vertex> 81 {
        0.863079 1.89955 0.863078
        <Normal> { 0 0 1 }
      }
      <Vertex> 82 {
        0.863079 2.49683 0.863078
        <Normal> { 0 0 1 }
      }
      <Vertex> 83 {
        -0.863078 2.49683 0.863078
        <Normal> { 0 0 1 }
      }
      <Vertex> 84 {
        -0.863078 2.49683 0.863078
        <Normal> { 0 0.767416 0.64115 }
      }
      <Vertex> 85 {
        0.863079 2.49683 0.863078
        <Normal> { 0 0.767416 0.64115 }
      }
      <Vertex> 86 {
        0.306296 2.962 0.306295
        <Normal> { 0 0.767416 0.64115 }
      }
      <Vertex> 87 {
        -0.306294 2.962 0.306295
        <Normal> { 0 0.767416 0.64115 }
      }
      <Vertex> 88 {
        -0.863077 2.49683 -0.863078
        <Normal> { -0.64115 0.767416 0 }
      }
      <Vertex> 89 {
        -0.863078 2.49683 0.863078
        <Normal> { -0.64115 0.767416 0 }
      }
      <Vertex> 90 {
        -0.306294 2.962 0.306295
        <Normal> { -0.64115 0.767416 0 }
      }
      <Vertex> 91 {
        -0.306294 2.962 -0.306295
        <Normal> { -0.64115 0.767416 0 }
      }
      <Vertex> 92 {
        0.863079 2.49683 0.863078
        <Normal> { 0.64115 0.767415 0 }
      }
      <Vertex> 93 {
        0.863079 2.49683 -0.863078
        <Normal> { 0.64115 0.767415 0 }
      }
      <Vertex> 94 {
        0.306296 2.962 -0.306295
        <Normal> { 0.64115 0.767415 0 }
      }
      <Vertex> 95 {
        0.306296 2.962 0.306295
        <Normal> { 0.64115 0.767415 0 }
      }
      <Vertex> 96 {
        0.863079 2.49683 -0.863078
        <Normal> { 0 0.767416 -0.64115 }
      }
      <Vertex> 97 {
        -0.863077 2.49683 -0.863078
        <Normal> { 0 0.767416 -0.64115 }
      }
      <Vertex> 98 {
        -0.306294 2.962 -0.306295
        <Normal> { 0 0.767416 -0.64115 }
      }
      <Vertex> 99 {
        0.306296 2.962 -0.306295
        <Normal> { 0 0.767416 -0.64115 }
      }
      <Vertex> 100 {
        0.306296 2.962 0.306295
        <Normal> { 0 1 0 }
      }
      <Vertex> 101 {
        0.306296 2.962 -0.306295
        <Normal> { 0 1 0 }
      }
      <Vertex> 102 {
        -0.306294 2.962 -0.306295
        <Normal> { 0 1 0 }
      }
      <Vertex> 103 {
        -0.306294 2.962 0.306295
        <Normal> { 0 1 0 }
      }
    }
    <Polygon> {
      <MRef> { Material1 }
      <BFace> { 1 }
      <VertexRef> { 0 1 2 3 <Ref> { Cube-mesh } }
    }
    <Polygon> {
      <MRef> { Material1 }
      <BFace> { 1 }
      <VertexRef> { 4 5 6 7 <Ref> { Cube-mesh } }
    }
    <Polygon> {
      <MRef> { Material1 }
      <BFace> { 1 }
      <VertexRef> { 8 9 10 11 <Ref> { Cube-mesh } }
    }
    <Polygon> {
      <MRef> { Material1 }
      <BFace> { 1 }
      <VertexRef> { 12 13 14 15 <Ref> { Cube-mesh } }
    }
    <Polygon> {
      <MRef> { Material1 }
      <BFace> { 1 }
      <VertexRef> { 16 17 18 19 <Ref> { Cube-mesh } }
    }
    <Polygon> {
      <MRef> { Material1 }
      <BFace> { 1 }
      <VertexRef> { 20 21 22 23 <Ref> { Cube-mesh } }
    }
    <Polygon> {
      <MRef> { Material1 }
      <BFace> { 1 }
      <VertexRef> { 24 25 26 27 <Ref> { Cube-mesh } }
    }
    <Polygon> {
      <MRef> { Material1 }
      <BFace> { 1 }
      <VertexRef> { 28 29 30 31 <Ref> { Cube-mesh } }
    }
    <Polygon> {
      <MRef> { Material1 }
      <BFace> { 1 }
      <VertexRef> { 32 33 34 35 <Ref> { Cube-mesh } }
    }
    <Polygon> {
      <MRef> { Material1 }
      <BFace> { 1 }
      <VertexRef> { 36 37 38 39 <Ref> { Cube-mesh } }
    }
    <Polygon> {
      <MRef> { Material1 }
      <BFace> { 1 }
      <VertexRef> { 40 41 42 43 <Ref> { Cube-mesh } }
    }
    <Polygon> {
      <MRef> { Material1 }
      <BFace> { 1 }
      <VertexRef> { 44 45 46 47 <Ref> { Cube-mesh } }
    }
    <Polygon> {
      <MRef> { Material1 }
      <BFace> { 1 }
      <VertexRef> { 48 49 50 51 <Ref> { Cube-mesh } }
    }
    <Polygon> {
      <MRef> { Material1 }
      <BFace> { 1 }
      <VertexRef> { 52 53 54 55 <Ref> { Cube-mesh } }
    }
    <Polygon> {
      <MRef> { Material1 }
      <BFace> { 1 }
      <VertexRef> { 56 57 58 59 <Ref> { Cube-mesh } }
    }
    <Polygon> {
      <MRef> { Material1 }
      <BFace> { 1 }
      <VertexRef> { 60 61 62 63 <Ref> { Cube-mesh } }
    }
    <Polygon> {
      <MRef> { Material1 }
      <BFace> { 1 }
      <VertexRef> { 64 65 66 67 <Ref> { Cube-mesh } }
    }
    <Polygon> {
      <MRef> { Material1 }
      <BFace> { 1 }
      <VertexRef> { 68 69 70 71 <Ref> { Cube-mesh } }
    }
    <Polygon> {
      <MRef> { Material1 }
      <BFace> { 1 }
      <VertexRef> { 72 73 74 75 <Ref> { Cube-mesh } }
    }
    <Polygon> {
      <MRef> { Material1 }
      <BFace> { 1 }
      <VertexRef> { 76 77 78 79 <Ref> { Cube-mesh } }
    }
    <Polygon> {
      <MRef> { Material1 }
      <BFace> { 1 }
      <VertexRef> { 80 81 82 83 <Ref> { Cube-mesh } }
    }
    <Polygon> {
      <MRef> { Material1 }
      <BFace> { 1 }
      <VertexRef> { 84 85 86 87 <Ref> { Cube-mesh } }
    }
    <Polygon> {
      <MRef> { Material1 }
      <BFace> { 1 }
      <VertexRef> { 88 89 90 91 <Ref> { Cube-mesh } }
    }
    <Polygon> {
      <MRef> { Material1 }
      <BFace> { 1 }
      <VertexRef> { 92 93 94 95 <Ref> { Cube-mesh } }
    }
    <Polygon> {
      <MRef> { Material1 }
      <BFace> { 1 }
      <VertexRef> { 96 97 98 99 <Ref> { Cube-mesh } }
    }
    <Polygon> {
      <MRef> { Material1 }
      <BFace> { 1 }
      <VertexRef> { 100 101 102 103 <Ref> { Cube-mesh } }
    }
  }
}
<Group> Lamp {
  <Transform> {
    <Matrix4> {
      -0.290865 0.955171 -0.0551891 0
      -0.771101 -0.199883 0.604525 0
      0.566393 0.218391 0.794672 0
      4.07624 1.00545 5.90386 1
    }
  }
}
<Group> Camera {
  <Transform> {
    <Matrix4> {
      0.685881 0.727634 -0.0108168 0
      -0.31737 0.312469 0.895343 0
      0.654862 -0.610666 0.445245 0
      7.48113 -6.50764 5.34367 1
    }
  }
}
<Table> {
}
