<CoordinateSystem> { Z-Up }

<Comment> {
  "dae2egg block.dae block.egg"
}
<Texture> crate_png {
  crate.png
  <Scalar> type { 2d }
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
  <Scalar> envtype { modulate }
  <Scalar> uv-name { UVTex }
}
<Material> Material1 {
  <Scalar> diffr { 1 }
  <Scalar> diffg { 1 }
  <Scalar> diffb { 1 }
  <Scalar> ambr { 0 }
  <Scalar> ambg { 0 }
  <Scalar> ambb { 0 }
  <Scalar> emitr { 0 }
  <Scalar> emitg { 0 }
  <Scalar> emitb { 0 }
  <Scalar> specr { 0.5 }
  <Scalar> specg { 0.5 }
  <Scalar> specb { 0.5 }
  <Scalar> shininess { 50 }
}
<Group> Cube {
  <Transform> {
    <Matrix4> {
      1.5 0 0 0
      0 1.5 0 0
      0 0 1.5 0
      0 0 0 1
    }
  }
  <Group> Cube-mesh {
    <VertexPool> Cube-mesh {
      <Vertex> 0 {
        -1.5 1.5 1.5
        <UV> UVTex { 0.564402 0.479809 }
        <Normal> { 0 0 1 }
      }
      <Vertex> 1 {
        -1.5 -1.5 1.5
        <UV> UVTex { 0.360539 0.404869 }
        <Normal> { 0 0 1 }
      }
      <Vertex> 2 {
        -1.2 -1.2 1.5
        <UV> UVTex { 0.389122 0.389784 }
        <Normal> { 0 0 1 }
      }
      <Vertex> 3 {
        -1.2 1.2 1.5
        <UV> UVTex { 0.549173 0.450478 }
        <Normal> { 0 0 1 }
      }
      <Vertex> 4 {
        -1.5 -1.5 1.5
        <UV> UVTex { 0.360539 0.404869 }
        <Normal> { 0 0 1 }
      }
      <Vertex> 5 {
        1.5 -1.5 1.5
        <UV> UVTex { 0.427026 0.19787 }
        <Normal> { 0 0 1 }
      }
      <Vertex> 6 {
        1.2 -1.2 1.5
        <UV> UVTex { 0.442252 0.227201 }
        <Normal> { 0 0 1 }
      }
      <Vertex> 7 {
        -1.2 -1.2 1.5
        <UV> UVTex { 0.389122 0.389784 }
        <Normal> { 0 0 1 }
      }
      <Vertex> 8 {
        1.5 1.5 1.5
        <UV> UVTex { 0.630875 0.272811 }
        <Normal> { 0 0 1 }
      }
      <Vertex> 9 {
        -1.5 1.5 1.5
        <UV> UVTex { 0.564402 0.479809 }
        <Normal> { 0 0 1 }
      }
      <Vertex> 10 {
        -1.2 1.2 1.5
        <UV> UVTex { 0.549173 0.450478 }
        <Normal> { 0 0 1 }
      }
      <Vertex> 11 {
        1.2 1.2 1.5
        <UV> UVTex { 0.602296 0.287896 }
        <Normal> { 0 0 1 }
      }
      <Vertex> 12 {
        1.5 -1.5 1.5
        <UV> UVTex { 0.427026 0.19787 }
        <Normal> { 0 0 1 }
      }
      <Vertex> 13 {
        1.5 1.5 1.5
        <UV> UVTex { 0.630875 0.272811 }
        <Normal> { 0 0 1 }
      }
      <Vertex> 14 {
        1.2 1.2 1.5
        <UV> UVTex { 0.602296 0.287896 }
        <Normal> { 0 0 1 }
      }
      <Vertex> 15 {
        1.2 -1.2 1.5
        <UV> UVTex { 0.442252 0.227201 }
        <Normal> { 0 0 1 }
      }
      <Vertex> 16 {
        1.2 -1.2 1.5
        <UV> UVTex { 0.442252 0.227201 }
        <Normal> { -1 5.58793e-07 0 }
      }
      <Vertex> 17 {
        1.2 1.2 1.5
        <UV> UVTex { 0.602296 0.287896 }
        <Normal> { -1 5.58793e-07 0 }
      }
      <Vertex> 18 {
        1.2 1.2 1.4
        <UV> UVTex { 0.575083 0.296245 }
        <Normal> { -1 5.58793e-07 0 }
      }
      <Vertex> 19 {
        1.2 -1.2 1.4
        <UV> UVTex { 0.450665 0.255093 }
        <Normal> { -1 5.58793e-07 0 }
      }
      <Vertex> 20 {
        1.2 1.2 1.5
        <UV> UVTex { 0.602296 0.287896 }
        <Normal> { -2.98023e-07 -1 0 }
      }
      <Vertex> 21 {
        -1.2 1.2 1.5
        <UV> UVTex { 0.549173 0.450478 }
        <Normal> { -2.98023e-07 -1 0 }
      }
      <Vertex> 22 {
        -1.2 1.2 1.4
        <UV> UVTex { 0.540757 0.422587 }
        <Normal> { -2.98023e-07 -1 0 }
      }
      <Vertex> 23 {
        1.2 1.2 1.4
        <UV> UVTex { 0.575083 0.296245 }
        <Normal> { -2.98023e-07 -1 0 }
      }
      <Vertex> 24 {
        -1.2 -1.2 1.5
        <UV> UVTex { 0.389122 0.389784 }
        <Normal> { 4.47035e-07 1 0 }
      }
      <Vertex> 25 {
        1.2 -1.2 1.5
        <UV> UVTex { 0.442252 0.227201 }
        <Normal> { 4.47035e-07 1 0 }
      }
      <Vertex> 26 {
        1.2 -1.2 1.4
        <UV> UVTex { 0.450665 0.255093 }
        <Normal> { 4.47035e-07 1 0 }
      }
      <Vertex> 27 {
        -1.2 -1.2 1.4
        <UV> UVTex { 0.416337 0.381435 }
        <Normal> { 4.47035e-07 1 0 }
      }
      <Vertex> 28 {
        -1.2 1.2 1.5
        <UV> UVTex { 0.549173 0.450478 }
        <Normal> { 1 -1.86265e-07 0 }
      }
      <Vertex> 29 {
        -1.2 -1.2 1.5
        <UV> UVTex { 0.389122 0.389784 }
        <Normal> { 1 -1.86265e-07 0 }
      }
      <Vertex> 30 {
        -1.2 -1.2 1.4
        <UV> UVTex { 0.416337 0.381435 }
        <Normal> { 1 -1.86265e-07 0 }
      }
      <Vertex> 31 {
        -1.2 1.2 1.4
        <UV> UVTex { 0.540757 0.422587 }
        <Normal> { 1 -1.86265e-07 0 }
      }
      <Vertex> 32 {
        1.2 1.2 1.4
        <UV> UVTex { 0.575083 0.296245 }
        <Normal> { 0 0 1 }
      }
      <Vertex> 33 {
        -1.2 1.2 1.4
        <UV> UVTex { 0.540757 0.422587 }
        <Normal> { 0 0 1 }
      }
      <Vertex> 34 {
        -1.2 -1.2 1.4
        <UV> UVTex { 0.416337 0.381435 }
        <Normal> { 0 0 1 }
      }
      <Vertex> 35 {
        1.2 -1.2 1.4
        <UV> UVTex { 0.450665 0.255093 }
        <Normal> { 0 0 1 }
      }
      <Vertex> 36 {
        -1.5 1.5 1.5
        <UV> UVTex { 0.72655 0.762734 }
        <Normal> { 2.98023e-07 1 0 }
      }
      <Vertex> 37 {
        1.5 1.5 1.5
        <UV> UVTex { 0.645071 1 }
        <Normal> { 2.98023e-07 1 0 }
      }
      <Vertex> 38 {
        1.2 1.5 1.2
        <UV> UVTex { 0.62792 0.962031 }
        <Normal> { 2.98023e-07 1 0 }
      }
      <Vertex> 39 {
        -1.2 1.5 1.2
        <UV> UVTex { 0.694335 0.779867 }
        <Normal> { 2.98023e-07 1 0 }
      }
      <Vertex> 40 {
        -1.5 1.5 -1.5
        <UV> UVTex { 0.505667 0.698612 }
        <Normal> { 0 1 1.98682e-07 }
      }
      <Vertex> 41 {
        -1.5 1.5 1.5
        <UV> UVTex { 0.72655 0.762734 }
        <Normal> { 0 1 1.98682e-07 }
      }
      <Vertex> 42 {
        -1.2 1.5 1.2
        <UV> UVTex { 0.694335 0.779867 }
        <Normal> { 0 1 1.98682e-07 }
      }
      <Vertex> 43 {
        -1.2 1.5 -1.2
        <UV> UVTex { 0.520683 0.727907 }
        <Normal> { 0 1 1.98682e-07 }
      }
      <Vertex> 44 {
        1.5 1.5 1.5
        <UV> UVTex { 0.645071 1 }
        <Normal> { 0 1 2.6491e-07 }
      }
      <Vertex> 45 {
        1.5 1.5 -1.5
        <UV> UVTex { 0.419887 0.904117 }
        <Normal> { 0 1 2.6491e-07 }
      }
      <Vertex> 46 {
        1.2 1.5 -1.2
        <UV> UVTex { 0.448599 0.892075 }
        <Normal> { 0 1 2.6491e-07 }
      }
      <Vertex> 47 {
        1.2 1.5 1.2
        <UV> UVTex { 0.62792 0.962031 }
        <Normal> { 0 1 2.6491e-07 }
      }
      <Vertex> 48 {
        1.5 1.5 -1.5
        <UV> UVTex { 0.419887 0.904117 }
        <Normal> { 2.31796e-07 1 0 }
      }
      <Vertex> 49 {
        -1.5 1.5 -1.5
        <UV> UVTex { 0.505667 0.698612 }
        <Normal> { 2.31796e-07 1 0 }
      }
      <Vertex> 50 {
        -1.2 1.5 -1.2
        <UV> UVTex { 0.520683 0.727907 }
        <Normal> { 2.31796e-07 1 0 }
      }
      <Vertex> 51 {
        1.2 1.5 -1.2
        <UV> UVTex { 0.448599 0.892075 }
        <Normal> { 2.31796e-07 1 0 }
      }
      <Vertex> 52 {
        1.2 1.5 -1.2
        <UV> UVTex { 0.448599 0.892075 }
        <Normal> { 0 0 1 }
      }
      <Vertex> 53 {
        -1.2 1.5 -1.2
        <UV> UVTex { 0.520683 0.727907 }
        <Normal> { 0 0 1 }
      }
      <Vertex> 54 {
        -1.2 1.4 -1.2
        <UV> UVTex { 0.530267 0.748658 }
        <Normal> { 0 0 1 }
      }
      <Vertex> 55 {
        1.2 1.4 -1.2
        <UV> UVTex { 0.479063 0.884013 }
        <Normal> { 0 0 1 }
      }
      <Vertex> 56 {
        1.2 1.5 1.2
        <UV> UVTex { 0.62792 0.962031 }
        <Normal> { -1 0 2.23517e-07 }
      }
      <Vertex> 57 {
        1.2 1.5 -1.2
        <UV> UVTex { 0.448599 0.892075 }
        <Normal> { -1 0 2.23517e-07 }
      }
      <Vertex> 58 {
        1.2 1.4 -1.2
        <UV> UVTex { 0.479063 0.884013 }
        <Normal> { -1 0 2.23517e-07 }
      }
      <Vertex> 59 {
        1.2 1.4 1.2
        <UV> UVTex { 0.611669 0.926158 }
        <Normal> { -1 0 2.23517e-07 }
      }
      <Vertex> 60 {
        -1.2 1.5 -1.2
        <UV> UVTex { 0.520683 0.727907 }
        <Normal> { 1 0 1.49012e-07 }
      }
      <Vertex> 61 {
        -1.2 1.5 1.2
        <UV> UVTex { 0.694335 0.779867 }
        <Normal> { 1 0 1.49012e-07 }
      }
      <Vertex> 62 {
        -1.2 1.4 1.2
        <UV> UVTex { 0.6678 0.797965 }
        <Normal> { 1 0 1.49012e-07 }
      }
      <Vertex> 63 {
        -1.2 1.4 -1.2
        <UV> UVTex { 0.530267 0.748658 }
        <Normal> { 1 0 1.49012e-07 }
      }
      <Vertex> 64 {
        -1.2 1.5 1.2
        <UV> UVTex { 0.694335 0.779867 }
        <Normal> { 0 0 -1 }
      }
      <Vertex> 65 {
        1.2 1.5 1.2
        <UV> UVTex { 0.62792 0.962031 }
        <Normal> { 0 0 -1 }
      }
      <Vertex> 66 {
        1.2 1.4 1.2
        <UV> UVTex { 0.611669 0.926158 }
        <Normal> { 0 0 -1 }
      }
      <Vertex> 67 {
        -1.2 1.4 1.2
        <UV> UVTex { 0.6678 0.797965 }
        <Normal> { 0 0 -1 }
      }
      <Vertex> 68 {
        1.2 1.4 1.2
        <UV> UVTex { 0.611669 0.926158 }
        <Normal> { 2.98023e-07 1 2.6077e-07 }
      }
      <Vertex> 69 {
        1.2 1.4 -1.2
        <UV> UVTex { 0.479063 0.884013 }
        <Normal> { 2.98023e-07 1 2.6077e-07 }
      }
      <Vertex> 70 {
        -1.2 1.4 -1.2
        <UV> UVTex { 0.530267 0.748658 }
        <Normal> { 2.98023e-07 1 2.6077e-07 }
      }
      <Vertex> 71 {
        -1.2 1.4 1.2
        <UV> UVTex { 0.6678 0.797965 }
        <Normal> { 2.98023e-07 1 2.6077e-07 }
      }
      <Vertex> 72 {
        -1.5 -1.5 1.5
        <UV> UVTex { 0.360539 0.404869 }
        <Normal> { -1 2.31796e-07 0 }
      }
      <Vertex> 73 {
        -1.5 1.5 1.5
        <UV> UVTex { 0.564402 0.479809 }
        <Normal> { -1 2.31796e-07 0 }
      }
      <Vertex> 74 {
        -1.5 1.2 1.2
        <UV> UVTex { 0.536118 0.495467 }
        <Normal> { -1 2.31796e-07 0 }
      }
      <Vertex> 75 {
        -1.5 -1.2 1.2
        <UV> UVTex { 0.375742 0.434631 }
        <Normal> { -1 2.31796e-07 0 }
      }
      <Vertex> 76 {
        -1.5 1.5 1.5
        <UV> UVTex { 0.564402 0.479809 }
        <Normal> { -1 0 -1.65568e-07 }
      }
      <Vertex> 77 {
        -1.5 1.5 -1.5
        <UV> UVTex { 0.505667 0.698612 }
        <Normal> { -1 0 -1.65568e-07 }
      }
      <Vertex> 78 {
        -1.5 1.2 -1.2
        <UV> UVTex { 0.488814 0.667247 }
        <Normal> { -1 0 -1.65568e-07 }
      }
      <Vertex> 79 {
        -1.5 1.2 1.2
        <UV> UVTex { 0.536118 0.495467 }
        <Normal> { -1 0 -1.65568e-07 }
      }
      <Vertex> 80 {
        -1.5 -1.5 -1.5
        <UV> UVTex { 0.286949 0.617194 }
        <Normal> { -1 0 -1.32455e-07 }
      }
      <Vertex> 81 {
        -1.5 -1.5 1.5
        <UV> UVTex { 0.360539 0.404869 }
        <Normal> { -1 0 -1.32455e-07 }
      }
      <Vertex> 82 {
        -1.5 -1.2 1.2
        <UV> UVTex { 0.375742 0.434631 }
        <Normal> { -1 0 -1.32455e-07 }
      }
      <Vertex> 83 {
        -1.5 -1.2 -1.2
        <UV> UVTex { 0.317404 0.601423 }
        <Normal> { -1 0 -1.32455e-07 }
      }
      <Vertex> 84 {
        -1.5 1.5 -1.5
        <UV> UVTex { 0.505667 0.698612 }
        <Normal> { -1 2.6491e-07 0 }
      }
      <Vertex> 85 {
        -1.5 -1.5 -1.5
        <UV> UVTex { 0.286949 0.617194 }
        <Normal> { -1 2.6491e-07 0 }
      }
      <Vertex> 86 {
        -1.5 -1.2 -1.2
        <UV> UVTex { 0.317404 0.601423 }
        <Normal> { -1 2.6491e-07 0 }
      }
      <Vertex> 87 {
        -1.5 1.2 -1.2
        <UV> UVTex { 0.488814 0.667247 }
        <Normal> { -1 2.6491e-07 0 }
      }
      <Vertex> 88 {
        -1.5 1.2 -1.2
        <UV> UVTex { 0.488814 0.667247 }
        <Normal> { 0 0 1 }
      }
      <Vertex> 89 {
        -1.5 -1.2 -1.2
        <UV> UVTex { 0.317404 0.601423 }
        <Normal> { 0 0 1 }
      }
      <Vertex> 90 {
        -1.4 -1.2 -1.2
        <UV> UVTex { 0.34604 0.592655 }
        <Normal> { 0 0 1 }
      }
      <Vertex> 91 {
        -1.4 1.2 -1.2
        <UV> UVTex { 0.471866 0.633205 }
        <Normal> { 0 0 1 }
      }
      <Vertex> 92 {
        -1.5 -1.2 -1.2
        <UV> UVTex { 0.317404 0.601423 }
        <Normal> { 0 1 0 }
      }
      <Vertex> 93 {
        -1.5 -1.2 1.2
        <UV> UVTex { 0.375742 0.434631 }
        <Normal> { 0 1 0 }
      }
      <Vertex> 94 {
        -1.4 -1.2 1.2
        <UV> UVTex { 0.384104 0.462915 }
        <Normal> { 0 1 0 }
      }
      <Vertex> 95 {
        -1.4 -1.2 -1.2
        <UV> UVTex { 0.34604 0.592655 }
        <Normal> { 0 1 0 }
      }
      <Vertex> 96 {
        -1.5 1.2 1.2
        <UV> UVTex { 0.536118 0.495467 }
        <Normal> { 0 -1 -1.86265e-07 }
      }
      <Vertex> 97 {
        -1.5 1.2 -1.2
        <UV> UVTex { 0.488814 0.667247 }
        <Normal> { 0 -1 -1.86265e-07 }
      }
      <Vertex> 98 {
        -1.4 1.2 -1.2
        <UV> UVTex { 0.471866 0.633205 }
        <Normal> { 0 -1 -1.86265e-07 }
      }
      <Vertex> 99 {
        -1.4 1.2 1.2
        <UV> UVTex { 0.51609 0.50533 }
        <Normal> { 0 -1 -1.86265e-07 }
      }
      <Vertex> 100 {
        -1.5 -1.2 1.2
        <UV> UVTex { 0.375742 0.434631 }
        <Normal> { 0 0 -1 }
      }
      <Vertex> 101 {
        -1.5 1.2 1.2
        <UV> UVTex { 0.536118 0.495467 }
        <Normal> { 0 0 -1 }
      }
      <Vertex> 102 {
        -1.4 1.2 1.2
        <UV> UVTex { 0.51609 0.50533 }
        <Normal> { 0 0 -1 }
      }
      <Vertex> 103 {
        -1.4 -1.2 1.2
        <UV> UVTex { 0.384104 0.462915 }
        <Normal> { 0 0 -1 }
      }
      <Vertex> 104 {
        -1.4 -1.2 -1.2
        <UV> UVTex { 0.34604 0.592655 }
        <Normal> { -1 2.79397e-07 -1.67638e-07 }
      }
      <Vertex> 105 {
        -1.4 -1.2 1.2
        <UV> UVTex { 0.384104 0.462915 }
        <Normal> { -1 2.79397e-07 -1.67638e-07 }
      }
      <Vertex> 106 {
        -1.4 1.2 1.2
        <UV> UVTex { 0.51609 0.50533 }
        <Normal> { -1 2.79397e-07 -1.67638e-07 }
      }
      <Vertex> 107 {
        -1.4 1.2 -1.2
        <UV> UVTex { 0.471866 0.633205 }
        <Normal> { -1 2.79397e-07 -1.67638e-07 }
      }
      <Vertex> 108 {
        1.5 -1.5 1.5
        <UV> UVTex { 0 0.741246 }
        <Normal> { -4.80149e-07 -1 -1.49012e-07 }
      }
      <Vertex> 109 {
        -1.5 -1.5 1.5
        <UV> UVTex { 0.0757279 0.532431 }
        <Normal> { -4.80149e-07 -1 -1.49012e-07 }
      }
      <Vertex> 110 {
        -1.2 -1.5 1.2
        <UV> UVTex { 0.0903115 0.563243 }
        <Normal> { -4.80149e-07 -1 -1.49012e-07 }
      }
      <Vertex> 111 {
        1.2 -1.5 1.2
        <UV> UVTex { 0.0270855 0.729734 }
        <Normal> { -4.80149e-07 -1 -1.49012e-07 }
      }
      <Vertex> 112 {
        -1.5 -1.5 1.5
        <UV> UVTex { 0.0757279 0.532431 }
        <Normal> { -2.98023e-07 -1 0 }
      }
      <Vertex> 113 {
        -1.5 -1.5 -1.5
        <UV> UVTex { 0.286949 0.617194 }
        <Normal> { -2.98023e-07 -1 0 }
      }
      <Vertex> 114 {
        -1.2 -1.5 -1.2
        <UV> UVTex { 0.255974 0.631983 }
        <Normal> { -2.98023e-07 -1 0 }
      }
      <Vertex> 115 {
        -1.2 -1.5 1.2
        <UV> UVTex { 0.0903115 0.563243 }
        <Normal> { -2.98023e-07 -1 0 }
      }
      <Vertex> 116 {
        1.5 -1.5 -1.5
        <UV> UVTex { 0.207315 0.836956 }
        <Normal> { -2.98023e-07 -1 -2.98023e-07 }
      }
      <Vertex> 117 {
        1.5 -1.5 1.5
        <UV> UVTex { 0 0.741246 }
        <Normal> { -2.98023e-07 -1 -2.98023e-07 }
      }
      <Vertex> 118 {
        1.2 -1.5 1.2
        <UV> UVTex { 0.0270855 0.729734 }
        <Normal> { -2.98023e-07 -1 -2.98023e-07 }
      }
      <Vertex> 119 {
        1.2 -1.5 -1.2
        <UV> UVTex { 0.192131 0.801033 }
        <Normal> { -2.98023e-07 -1 -2.98023e-07 }
      }
      <Vertex> 120 {
        -1.5 -1.5 -1.5
        <UV> UVTex { 0.286949 0.617194 }
        <Normal> { 0 -1 -1.49012e-07 }
      }
      <Vertex> 121 {
        1.5 -1.5 -1.5
        <UV> UVTex { 0.207315 0.836956 }
        <Normal> { 0 -1 -1.49012e-07 }
      }
      <Vertex> 122 {
        1.2 -1.5 -1.2
        <UV> UVTex { 0.192131 0.801033 }
        <Normal> { 0 -1 -1.49012e-07 }
      }
      <Vertex> 123 {
        -1.2 -1.5 -1.2
        <UV> UVTex { 0.255974 0.631983 }
        <Normal> { 0 -1 -1.49012e-07 }
      }
      <Vertex> 124 {
        -1.2 -1.5 -1.2
        <UV> UVTex { 0.255974 0.631983 }
        <Normal> { 0 0 1 }
      }
      <Vertex> 125 {
        1.2 -1.5 -1.2
        <UV> UVTex { 0.192131 0.801033 }
        <Normal> { 0 0 1 }
      }
      <Vertex> 126 {
        1.2 -1.4 -1.2
        <UV> UVTex { 0.184574 0.771251 }
        <Normal> { 0 0 1 }
      }
      <Vertex> 127 {
        -1.2 -1.4 -1.2
        <UV> UVTex { 0.226772 0.639753 }
        <Normal> { 0 0 1 }
      }
      <Vertex> 128 {
        1.2 -1.5 -1.2
        <UV> UVTex { 0.192131 0.801033 }
        <Normal> { -1 0 -2.98023e-07 }
      }
      <Vertex> 129 {
        1.2 -1.5 1.2
        <UV> UVTex { 0.0270855 0.729734 }
        <Normal> { -1 0 -2.98023e-07 }
      }
      <Vertex> 130 {
        1.2 -1.4 1.2
        <UV> UVTex { 0.0560411 0.722175 }
        <Normal> { -1 0 -2.98023e-07 }
      }
      <Vertex> 131 {
        1.2 -1.4 -1.2
        <UV> UVTex { 0.184574 0.771251 }
        <Normal> { -1 0 -2.98023e-07 }
      }
      <Vertex> 132 {
        -1.2 -1.5 1.2
        <UV> UVTex { 0.0903115 0.563243 }
        <Normal> { 1 0 0 }
      }
      <Vertex> 133 {
        -1.2 -1.5 -1.2
        <UV> UVTex { 0.255974 0.631983 }
        <Normal> { 1 0 0 }
      }
      <Vertex> 134 {
        -1.2 -1.4 -1.2
        <UV> UVTex { 0.226772 0.639753 }
        <Normal> { 1 0 0 }
      }
      <Vertex> 135 {
        -1.2 -1.4 1.2
        <UV> UVTex { 0.0978533 0.592433 }
        <Normal> { 1 0 0 }
      }
      <Vertex> 136 {
        1.2 -1.5 1.2
        <UV> UVTex { 0.0270855 0.729734 }
        <Normal> { 0 0 -1 }
      }
      <Vertex> 137 {
        -1.2 -1.5 1.2
        <UV> UVTex { 0.0903115 0.563243 }
        <Normal> { 0 0 -1 }
      }
      <Vertex> 138 {
        -1.2 -1.4 1.2
        <UV> UVTex { 0.0978533 0.592433 }
        <Normal> { 0 0 -1 }
      }
      <Vertex> 139 {
        1.2 -1.4 1.2
        <UV> UVTex { 0.0560411 0.722175 }
        <Normal> { 0 0 -1 }
      }
      <Vertex> 140 {
        1.2 -1.4 -1.2
        <UV> UVTex { 0.184574 0.771251 }
        <Normal> { -2.79397e-07 -1 0 }
      }
      <Vertex> 141 {
        1.2 -1.4 1.2
        <UV> UVTex { 0.0560411 0.722175 }
        <Normal> { -2.79397e-07 -1 0 }
      }
      <Vertex> 142 {
        -1.2 -1.4 1.2
        <UV> UVTex { 0.0978533 0.592433 }
        <Normal> { -2.79397e-07 -1 0 }
      }
      <Vertex> 143 {
        -1.2 -1.4 -1.2
        <UV> UVTex { 0.226772 0.639753 }
        <Normal> { -2.79397e-07 -1 0 }
      }
      <Vertex> 144 {
        -1.5 -1.5 -1.5
        <UV> UVTex { 0.286949 0.617194 }
        <Normal> { 0 0 -1 }
      }
      <Vertex> 145 {
        -1.5 1.5 -1.5
        <UV> UVTex { 0.505667 0.698612 }
        <Normal> { 0 0 -1 }
      }
      <Vertex> 146 {
        -1.2 1.2 -1.5
        <UV> UVTex { 0.473642 0.711928 }
        <Normal> { 0 0 -1 }
      }
      <Vertex> 147 {
        -1.2 -1.2 -1.5
        <UV> UVTex { 0.303146 0.652151 }
        <Normal> { 0 0 -1 }
      }
      <Vertex> 148 {
        1.5 -1.5 -1.5
        <UV> UVTex { 0.207315 0.836956 }
        <Normal> { 0 0 -1 }
      }
      <Vertex> 149 {
        -1.5 -1.5 -1.5
        <UV> UVTex { 0.286949 0.617194 }
        <Normal> { 0 0 -1 }
      }
      <Vertex> 150 {
        -1.2 -1.2 -1.5
        <UV> UVTex { 0.303146 0.652151 }
        <Normal> { 0 0 -1 }
      }
      <Vertex> 151 {
        1.2 -1.2 -1.5
        <UV> UVTex { 0.238195 0.821131 }
        <Normal> { 0 0 -1 }
      }
      <Vertex> 152 {
        -1.5 1.5 -1.5
        <UV> UVTex { 0.505667 0.698612 }
        <Normal> { 0 0 -1 }
      }
      <Vertex> 153 {
        1.5 1.5 -1.5
        <UV> UVTex { 0.419887 0.904117 }
        <Normal> { 0 0 -1 }
      }
      <Vertex> 154 {
        1.2 1.2 -1.5
        <UV> UVTex { 0.407594 0.877755 }
        <Normal> { 0 0 -1 }
      }
      <Vertex> 155 {
        -1.2 1.2 -1.5
        <UV> UVTex { 0.473642 0.711928 }
        <Normal> { 0 0 -1 }
      }
      <Vertex> 156 {
        1.5 1.5 -1.5
        <UV> UVTex { 0.419887 0.904117 }
        <Normal> { 0 0 -1 }
      }
      <Vertex> 157 {
        1.5 -1.5 -1.5
        <UV> UVTex { 0.207315 0.836956 }
        <Normal> { 0 0 -1 }
      }
      <Vertex> 158 {
        1.2 -1.2 -1.5
        <UV> UVTex { 0.238195 0.821131 }
        <Normal> { 0 0 -1 }
      }
      <Vertex> 159 {
        1.2 1.2 -1.5
        <UV> UVTex { 0.407594 0.877755 }
        <Normal> { 0 0 -1 }
      }
      <Vertex> 160 {
        1.2 1.2 -1.5
        <UV> UVTex { 0.407594 0.877755 }
        <Normal> { -1 0 0 }
      }
      <Vertex> 161 {
        1.2 -1.2 -1.5
        <UV> UVTex { 0.238195 0.821131 }
        <Normal> { -1 0 0 }
      }
      <Vertex> 162 {
        1.2 -1.2 -1.4
        <UV> UVTex { 0.267602 0.812574 }
        <Normal> { -1 0 0 }
      }
      <Vertex> 163 {
        1.2 1.2 -1.4
        <UV> UVTex { 0.39914 0.849292 }
        <Normal> { -1 0 0 }
      }
      <Vertex> 164 {
        -1.2 1.2 -1.5
        <UV> UVTex { 0.473642 0.711928 }
        <Normal> { -1.86265e-07 -1 0 }
      }
      <Vertex> 165 {
        1.2 1.2 -1.5
        <UV> UVTex { 0.407594 0.877755 }
        <Normal> { -1.86265e-07 -1 0 }
      }
      <Vertex> 166 {
        1.2 1.2 -1.4
        <UV> UVTex { 0.39914 0.849292 }
        <Normal> { -1.86265e-07 -1 0 }
      }
      <Vertex> 167 {
        -1.2 1.2 -1.4
        <UV> UVTex { 0.444383 0.72018 }
        <Normal> { -1.86265e-07 -1 0 }
      }
      <Vertex> 168 {
        1.2 -1.2 -1.5
        <UV> UVTex { 0.238195 0.821131 }
        <Normal> { 0 1 0 }
      }
      <Vertex> 169 {
        -1.2 -1.2 -1.5
        <UV> UVTex { 0.303146 0.652151 }
        <Normal> { 0 1 0 }
      }
      <Vertex> 170 {
        -1.2 -1.2 -1.4
        <UV> UVTex { 0.311889 0.681373 }
        <Normal> { 0 1 0 }
      }
      <Vertex> 171 {
        1.2 -1.2 -1.4
        <UV> UVTex { 0.267602 0.812574 }
        <Normal> { 0 1 0 }
      }
      <Vertex> 172 {
        -1.2 -1.2 -1.5
        <UV> UVTex { 0.303146 0.652151 }
        <Normal> { 1 -2.6077e-07 0 }
      }
      <Vertex> 173 {
        -1.2 1.2 -1.5
        <UV> UVTex { 0.473642 0.711928 }
        <Normal> { 1 -2.6077e-07 0 }
      }
      <Vertex> 174 {
        -1.2 1.2 -1.4
        <UV> UVTex { 0.444383 0.72018 }
        <Normal> { 1 -2.6077e-07 0 }
      }
      <Vertex> 175 {
        -1.2 -1.2 -1.4
        <UV> UVTex { 0.311889 0.681373 }
        <Normal> { 1 -2.6077e-07 0 }
      }
      <Vertex> 176 {
        1.2 1.2 -1.4
        <UV> UVTex { 0.39914 0.849292 }
        <Normal> { 0 0 -1 }
      }
      <Vertex> 177 {
        1.2 -1.2 -1.4
        <UV> UVTex { 0.267602 0.812574 }
        <Normal> { 0 0 -1 }
      }
      <Vertex> 178 {
        -1.2 -1.2 -1.4
        <UV> UVTex { 0.311889 0.681373 }
        <Normal> { 0 0 -1 }
      }
      <Vertex> 179 {
        -1.2 1.2 -1.4
        <UV> UVTex { 0.444383 0.72018 }
        <Normal> { 0 0 -1 }
      }
      <Vertex> 180 {
        1.5 1.5 1.5
        <UV> UVTex { 0.630875 0.272811 }
        <Normal> { 1 -5.62933e-07 0 }
      }
      <Vertex> 181 {
        1.5 -1.5 1.5
        <UV> UVTex { 0.427026 0.19787 }
        <Normal> { 1 -5.62933e-07 0 }
      }
      <Vertex> 182 {
        1.5 -1.2 1.2
        <UV> UVTex { 0.462417 0.184533 }
        <Normal> { 1 -5.62933e-07 0 }
      }
      <Vertex> 183 {
        1.5 1.2 1.2
        <UV> UVTex { 0.621106 0.247332 }
        <Normal> { 1 -5.62933e-07 0 }
      }
      <Vertex> 184 {
        1.5 -1.5 1.5
        <UV> UVTex { 0.427026 0.19787 }
        <Normal> { 1 -2.98023e-07 3.31137e-07 }
      }
      <Vertex> 185 {
        1.5 -1.5 -1.5
        <UV> UVTex { 0.531366 0 }
        <Normal> { 1 -2.98023e-07 3.31137e-07 }
      }
      <Vertex> 186 {
        1.5 -1.2 -1.2
        <UV> UVTex { 0.540816 0.0270632 }
        <Normal> { 1 -2.98023e-07 3.31137e-07 }
      }
      <Vertex> 187 {
        1.5 -1.2 1.2
        <UV> UVTex { 0.462417 0.184533 }
        <Normal> { 1 -2.98023e-07 3.31137e-07 }
      }
      <Vertex> 188 {
        1.5 1.5 -1.5
        <UV> UVTex { 0.726549 0.0879319 }
        <Normal> { 1 -2.98023e-07 -2.31796e-07 }
      }
      <Vertex> 189 {
        1.5 1.5 1.5
        <UV> UVTex { 0.630875 0.272811 }
        <Normal> { 1 -2.98023e-07 -2.31796e-07 }
      }
      <Vertex> 190 {
        1.5 1.2 1.2
        <UV> UVTex { 0.621106 0.247332 }
        <Normal> { 1 -2.98023e-07 -2.31796e-07 }
      }
      <Vertex> 191 {
        1.5 1.2 -1.2
        <UV> UVTex { 0.693291 0.0997322 }
        <Normal> { 1 -2.98023e-07 -2.31796e-07 }
      }
      <Vertex> 192 {
        1.5 -1.5 -1.5
        <UV> UVTex { 0.531366 0 }
        <Normal> { 1 0 0 }
      }
      <Vertex> 193 {
        1.5 1.5 -1.5
        <UV> UVTex { 0.726549 0.0879319 }
        <Normal> { 1 0 0 }
      }
      <Vertex> 194 {
        1.5 1.2 -1.2
        <UV> UVTex { 0.693291 0.0997322 }
        <Normal> { 1 0 0 }
      }
      <Vertex> 195 {
        1.5 -1.2 -1.2
        <UV> UVTex { 0.540816 0.0270632 }
        <Normal> { 1 0 0 }
      }
      <Vertex> 196 {
        1.5 -1.2 -1.2
        <UV> UVTex { 0.540816 0.0270632 }
        <Normal> { 0 0 1 }
      }
      <Vertex> 197 {
        1.5 1.2 -1.2
        <UV> UVTex { 0.693291 0.0997322 }
        <Normal> { 0 0 1 }
      }
      <Vertex> 198 {
        1.4 1.2 -1.2
        <UV> UVTex { 0.665745 0.105004 }
        <Normal> { 0 0 1 }
      }
      <Vertex> 199 {
        1.4 -1.2 -1.2
        <UV> UVTex { 0.546529 0.0555143 }
        <Normal> { 0 0 1 }
      }
      <Vertex> 200 {
        1.5 1.2 -1.2
        <UV> UVTex { 0.693291 0.0997322 }
        <Normal> { 0 -1 -2.23517e-07 }
      }
      <Vertex> 201 {
        1.5 1.2 1.2
        <UV> UVTex { 0.621106 0.247332 }
        <Normal> { 0 -1 -2.23517e-07 }
      }
      <Vertex> 202 {
        1.4 1.2 1.2
        <UV> UVTex { 0.613546 0.227189 }
        <Normal> { 0 -1 -2.23517e-07 }
      }
      <Vertex> 203 {
        1.4 1.2 -1.2
        <UV> UVTex { 0.665745 0.105004 }
        <Normal> { 0 -1 -2.23517e-07 }
      }
      <Vertex> 204 {
        1.5 -1.2 1.2
        <UV> UVTex { 0.462417 0.184533 }
        <Normal> { 0 1 2.6077e-07 }
      }
      <Vertex> 205 {
        1.5 -1.2 -1.2
        <UV> UVTex { 0.540816 0.0270632 }
        <Normal> { 0 1 2.6077e-07 }
      }
      <Vertex> 206 {
        1.4 -1.2 -1.2
        <UV> UVTex { 0.546529 0.0555143 }
        <Normal> { 0 1 2.6077e-07 }
      }
      <Vertex> 207 {
        1.4 -1.2 1.2
        <UV> UVTex { 0.496267 0.171836 }
        <Normal> { 0 1 2.6077e-07 }
      }
      <Vertex> 208 {
        1.5 1.2 1.2
        <UV> UVTex { 0.621106 0.247332 }
        <Normal> { 0 0 -1 }
      }
      <Vertex> 209 {
        1.5 -1.2 1.2
        <UV> UVTex { 0.462417 0.184533 }
        <Normal> { 0 0 -1 }
      }
      <Vertex> 210 {
        1.4 -1.2 1.2
        <UV> UVTex { 0.496267 0.171836 }
        <Normal> { 0 0 -1 }
      }
      <Vertex> 211 {
        1.4 1.2 1.2
        <UV> UVTex { 0.613546 0.227189 }
        <Normal> { 0 0 -1 }
      }
      <Vertex> 212 {
        1.4 1.2 -1.2
        <UV> UVTex { 0.665745 0.105004 }
        <Normal> { 1 -2.79397e-07 0 }
      }
      <Vertex> 213 {
        1.4 1.2 1.2
        <UV> UVTex { 0.613546 0.227189 }
        <Normal> { 1 -2.79397e-07 0 }
      }
      <Vertex> 214 {
        1.4 -1.2 1.2
        <UV> UVTex { 0.496267 0.171836 }
        <Normal> { 1 -2.79397e-07 0 }
      }
      <Vertex> 215 {
        1.4 -1.2 -1.2
        <UV> UVTex { 0.546529 0.0555143 }
        <Normal> { 1 -2.79397e-07 0 }
      }
    }
    <Polygon> {
      <TRef> { crate_png }
      <MRef> { Material1 }
      <BFace> { 1 }
      <VertexRef> { 0 1 2 3 <Ref> { Cube-mesh } }
    }
    <Polygon> {
      <TRef> { crate_png }
      <MRef> { Material1 }
      <BFace> { 1 }
      <VertexRef> { 4 5 6 7 <Ref> { Cube-mesh } }
    }
    <Polygon> {
      <TRef> { crate_png }
      <MRef> { Material1 }
      <BFace> { 1 }
      <VertexRef> { 8 9 10 11 <Ref> { Cube-mesh } }
    }
    <Polygon> {
      <TRef> { crate_png }
      <MRef> { Material1 }
      <BFace> { 1 }
      <VertexRef> { 12 13 14 15 <Ref> { Cube-mesh } }
    }
    <Polygon> {
      <TRef> { crate_png }
      <MRef> { Material1 }
      <BFace> { 1 }
      <VertexRef> { 16 17 18 19 <Ref> { Cube-mesh } }
    }
    <Polygon> {
      <TRef> { crate_png }
      <MRef> { Material1 }
      <BFace> { 1 }
      <VertexRef> { 20 21 22 23 <Ref> { Cube-mesh } }
    }
    <Polygon> {
      <TRef> { crate_png }
      <MRef> { Material1 }
      <BFace> { 1 }
      <VertexRef> { 24 25 26 27 <Ref> { Cube-mesh } }
    }
    <Polygon> {
      <TRef> { crate_png }
      <MRef> { Material1 }
      <BFace> { 1 }
      <VertexRef> { 28 29 30 31 <Ref> { Cube-mesh } }
    }
    <Polygon> {
      <TRef> { crate_png }
      <MRef> { Material1 }
      <BFace> { 1 }
      <VertexRef> { 32 33 34 35 <Ref> { Cube-mesh } }
    }
    <Polygon> {
      <TRef> { crate_png }
      <MRef> { Material1 }
      <BFace> { 1 }
      <VertexRef> { 36 37 38 39 <Ref> { Cube-mesh } }
    }
    <Polygon> {
      <TRef> { crate_png }
      <MRef> { Material1 }
      <BFace> { 1 }
      <VertexRef> { 40 41 42 43 <Ref> { Cube-mesh } }
    }
    <Polygon> {
      <TRef> { crate_png }
      <MRef> { Material1 }
      <BFace> { 1 }
      <VertexRef> { 44 45 46 47 <Ref> { Cube-mesh } }
    }
    <Polygon> {
      <TRef> { crate_png }
      <MRef> { Material1 }
      <BFace> { 1 }
      <VertexRef> { 48 49 50 51 <Ref> { Cube-mesh } }
    }
    <Polygon> {
      <TRef> { crate_png }
      <MRef> { Material1 }
      <BFace> { 1 }
      <VertexRef> { 52 53 54 55 <Ref> { Cube-mesh } }
    }
    <Polygon> {
      <TRef> { crate_png }
      <MRef> { Material1 }
      <BFace> { 1 }
      <VertexRef> { 56 57 58 59 <Ref> { Cube-mesh } }
    }
    <Polygon> {
      <TRef> { crate_png }
      <MRef> { Material1 }
      <BFace> { 1 }
      <VertexRef> { 60 61 62 63 <Ref> { Cube-mesh } }
    }
    <Polygon> {
      <TRef> { crate_png }
      <MRef> { Material1 }
      <BFace> { 1 }
      <VertexRef> { 64 65 66 67 <Ref> { Cube-mesh } }
    }
    <Polygon> {
      <TRef> { crate_png }
      <MRef> { Material1 }
      <BFace> { 1 }
      <VertexRef> { 68 69 70 71 <Ref> { Cube-mesh } }
    }
    <Polygon> {
      <TRef> { crate_png }
      <MRef> { Material1 }
      <BFace> { 1 }
      <VertexRef> { 72 73 74 75 <Ref> { Cube-mesh } }
    }
    <Polygon> {
      <TRef> { crate_png }
      <MRef> { Material1 }
      <BFace> { 1 }
      <VertexRef> { 76 77 78 79 <Ref> { Cube-mesh } }
    }
    <Polygon> {
      <TRef> { crate_png }
      <MRef> { Material1 }
      <BFace> { 1 }
      <VertexRef> { 80 81 82 83 <Ref> { Cube-mesh } }
    }
    <Polygon> {
      <TRef> { crate_png }
      <MRef> { Material1 }
      <BFace> { 1 }
      <VertexRef> { 84 85 86 87 <Ref> { Cube-mesh } }
    }
    <Polygon> {
      <TRef> { crate_png }
      <MRef> { Material1 }
      <BFace> { 1 }
      <VertexRef> { 88 89 90 91 <Ref> { Cube-mesh } }
    }
    <Polygon> {
      <TRef> { crate_png }
      <MRef> { Material1 }
      <BFace> { 1 }
      <VertexRef> { 92 93 94 95 <Ref> { Cube-mesh } }
    }
    <Polygon> {
      <TRef> { crate_png }
      <MRef> { Material1 }
      <BFace> { 1 }
      <VertexRef> { 96 97 98 99 <Ref> { Cube-mesh } }
    }
    <Polygon> {
      <TRef> { crate_png }
      <MRef> { Material1 }
      <BFace> { 1 }
      <VertexRef> { 100 101 102 103 <Ref> { Cube-mesh } }
    }
    <Polygon> {
      <TRef> { crate_png }
      <MRef> { Material1 }
      <BFace> { 1 }
      <VertexRef> { 104 105 106 107 <Ref> { Cube-mesh } }
    }
    <Polygon> {
      <TRef> { crate_png }
      <MRef> { Material1 }
      <BFace> { 1 }
      <VertexRef> { 108 109 110 111 <Ref> { Cube-mesh } }
    }
    <Polygon> {
      <TRef> { crate_png }
      <MRef> { Material1 }
      <BFace> { 1 }
      <VertexRef> { 112 113 114 115 <Ref> { Cube-mesh } }
    }
    <Polygon> {
      <TRef> { crate_png }
      <MRef> { Material1 }
      <BFace> { 1 }
      <VertexRef> { 116 117 118 119 <Ref> { Cube-mesh } }
    }
    <Polygon> {
      <TRef> { crate_png }
      <MRef> { Material1 }
      <BFace> { 1 }
      <VertexRef> { 120 121 122 123 <Ref> { Cube-mesh } }
    }
    <Polygon> {
      <TRef> { crate_png }
      <MRef> { Material1 }
      <BFace> { 1 }
      <VertexRef> { 124 125 126 127 <Ref> { Cube-mesh } }
    }
    <Polygon> {
      <TRef> { crate_png }
      <MRef> { Material1 }
      <BFace> { 1 }
      <VertexRef> { 128 129 130 131 <Ref> { Cube-mesh } }
    }
    <Polygon> {
      <TRef> { crate_png }
      <MRef> { Material1 }
      <BFace> { 1 }
      <VertexRef> { 132 133 134 135 <Ref> { Cube-mesh } }
    }
    <Polygon> {
      <TRef> { crate_png }
      <MRef> { Material1 }
      <BFace> { 1 }
      <VertexRef> { 136 137 138 139 <Ref> { Cube-mesh } }
    }
    <Polygon> {
      <TRef> { crate_png }
      <MRef> { Material1 }
      <BFace> { 1 }
      <VertexRef> { 140 141 142 143 <Ref> { Cube-mesh } }
    }
    <Polygon> {
      <TRef> { crate_png }
      <MRef> { Material1 }
      <BFace> { 1 }
      <VertexRef> { 144 145 146 147 <Ref> { Cube-mesh } }
    }
    <Polygon> {
      <TRef> { crate_png }
      <MRef> { Material1 }
      <BFace> { 1 }
      <VertexRef> { 148 149 150 151 <Ref> { Cube-mesh } }
    }
    <Polygon> {
      <TRef> { crate_png }
      <MRef> { Material1 }
      <BFace> { 1 }
      <VertexRef> { 152 153 154 155 <Ref> { Cube-mesh } }
    }
    <Polygon> {
      <TRef> { crate_png }
      <MRef> { Material1 }
      <BFace> { 1 }
      <VertexRef> { 156 157 158 159 <Ref> { Cube-mesh } }
    }
    <Polygon> {
      <TRef> { crate_png }
      <MRef> { Material1 }
      <BFace> { 1 }
      <VertexRef> { 160 161 162 163 <Ref> { Cube-mesh } }
    }
    <Polygon> {
      <TRef> { crate_png }
      <MRef> { Material1 }
      <BFace> { 1 }
      <VertexRef> { 164 165 166 167 <Ref> { Cube-mesh } }
    }
    <Polygon> {
      <TRef> { crate_png }
      <MRef> { Material1 }
      <BFace> { 1 }
      <VertexRef> { 168 169 170 171 <Ref> { Cube-mesh } }
    }
    <Polygon> {
      <TRef> { crate_png }
      <MRef> { Material1 }
      <BFace> { 1 }
      <VertexRef> { 172 173 174 175 <Ref> { Cube-mesh } }
    }
    <Polygon> {
      <TRef> { crate_png }
      <MRef> { Material1 }
      <BFace> { 1 }
      <VertexRef> { 176 177 178 179 <Ref> { Cube-mesh } }
    }
    <Polygon> {
      <TRef> { crate_png }
      <MRef> { Material1 }
      <BFace> { 1 }
      <VertexRef> { 180 181 182 183 <Ref> { Cube-mesh } }
    }
    <Polygon> {
      <TRef> { crate_png }
      <MRef> { Material1 }
      <BFace> { 1 }
      <VertexRef> { 184 185 186 187 <Ref> { Cube-mesh } }
    }
    <Polygon> {
      <TRef> { crate_png }
      <MRef> { Material1 }
      <BFace> { 1 }
      <VertexRef> { 188 189 190 191 <Ref> { Cube-mesh } }
    }
    <Polygon> {
      <TRef> { crate_png }
      <MRef> { Material1 }
      <BFace> { 1 }
      <VertexRef> { 192 193 194 195 <Ref> { Cube-mesh } }
    }
    <Polygon> {
      <TRef> { crate_png }
      <MRef> { Material1 }
      <BFace> { 1 }
      <VertexRef> { 196 197 198 199 <Ref> { Cube-mesh } }
    }
    <Polygon> {
      <TRef> { crate_png }
      <MRef> { Material1 }
      <BFace> { 1 }
      <VertexRef> { 200 201 202 203 <Ref> { Cube-mesh } }
    }
    <Polygon> {
      <TRef> { crate_png }
      <MRef> { Material1 }
      <BFace> { 1 }
      <VertexRef> { 204 205 206 207 <Ref> { Cube-mesh } }
    }
    <Polygon> {
      <TRef> { crate_png }
      <MRef> { Material1 }
      <BFace> { 1 }
      <VertexRef> { 208 209 210 211 <Ref> { Cube-mesh } }
    }
    <Polygon> {
      <TRef> { crate_png }
      <MRef> { Material1 }
      <BFace> { 1 }
      <VertexRef> { 212 213 214 215 <Ref> { Cube-mesh } }
    }
  }
}
<Group> Lamp {
  <Transform> {
    <Matrix4> {
      -0.290865 0.955171 -0.0551891 0
      -0.771101 -0.199883 0.604525 0
      0.566393 0.218391 0.794672 0
      4.07624 1.00545 5.90386 1
    }
  }
}
<Group> Camera {
  <Transform> {
    <Matrix4> {
      0.685881 0.727634 -0.0108168 0
      -0.31737 0.312469 0.895343 0
      0.654862 -0.610666 0.445245 0
      7.48113 -6.50764 5.34367 1
    }
  }
}
<Table> {
}
